<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Lesson</title>
    <style>
        @keyframes change_animation{
            /* from{
                background-color: red;
                transform: translateX(0);
            }   
            to{
                background-color: yellow;
                transform: translateX(300px);
            }   */
            
            0%{
                background-color: red;
                left: 0;
                top: 0;
            }

            25%{
                background-color: yellow;
                left: 200px;
                top: 0;
                transform: rotate(40deg);
            }

            50%{
                background-color: blue;
                left: 200px;
                top: 200px;
                transform: rotate(30deg,50deg);
            }

            75%{
                background-color: green;
                left: 0;
                top: 200px;
            }
            
        }


        div{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            /* keyframes က name */
            animation-name: change_animation;
            animation-duration: 5s;
            /* animatio လုပ်မဲ့ အရေအတွက် , infinite ဆို animation မရပ် */
            animation-iteration-count: infinite;
        }
    </style>

</head>
<body>
    <h1>Animation Lesson</h1>
    <div></div>
</body>
</html>