<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* box model
        - content
        - border 
        - padding
        - margin */
        /* border -> solid -> dotted -> double -> groove -> ridge -> inset -> outset  */

        h1{
            padding-left: 10px;
            /* border-width: 3px;
            border-style: dotted;
            border-color: blue; */

            border: 3px,double,red;
        }

        h2{
           
            border: 3px solid blue;
            /* margin-top: 30px;
            margin-right: 50px;
            margin-bottom: 100px;
            margin-left: 200px; */

            /* margin one value */
            /* margin: 100px; */

            /* margin two value */
            /* top <=> bottom , left <=> right */
            /* margin: 50px 100px; */


            /* marging three value */
            /* top, left <=> right, bottom */
            margin: 100px 10px 50px;

            /* marging four value */
            /* margin: 50px 10px 50px 10px; */
        }

        p{
            border: 3px dotted red;
            /* padding-top: 50px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 5px; */

            /* one value padding */
            /* padding: 20px; */

            /* two value padding */
            /* padding: 50px 100px; */

            /* three value padding */
            /* padding: 50px 10px 100px; */

            /* four value padding */
            padding: 10px 50px 5px 150px;
        }

    </style>

</head>
<body>
    
    <h1>Box Model Lesson</h1>
    <h2 align="center">Margin Lesson</h2>
    <h3 align="center">Hellos</h3>
    <p>     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sapiente ducimus nostrum molestiae odit vel alias, maxime totam aut ad distinctio? Voluptatem, blanditiis accusantium quis aut eius nihil similique reiciendis.</p>
</body>
</html>