<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- 
            Hexa code format
            0 1 2 3 4 5 6 7 8 9 A B C D E F
            0 - အနည်းဆုံး
            F - အများဆုံး

            RGB : Red, Green, Blue
            0-9A-f , 0-9A-F , 0-9A-F

            #00 FF 00

            FF = 15*16 + 15 = 255
            CC = 12*16 + 12 = 204
            88 = 0*16 + 8 = 136
            00 = 0

            #ffffff -> white : #fff
            #000000 -> Black : #000
            #888888 -> Gray :  #888
            #00ff00 -> Green
            #ff0000 -> Red
            #0000ff -> Blue

    
        -->


        <style>
            /* name color */
            div{
                margin: 30px 30px;
                padding: 50px;
                border: 1px solid black;
                text-align: center;
            }
            .color1{
                    color: #0f0;
                    background-color: #00f;
                }

            .color2{
                color: rgb(255, 255, 255);
                background-color: rgb(255, 0, 0,0.5);
            }

            .color3{
                /* 
                0deg    <=> to top
                90deg   <=> to right
                180deg  <=> to bottom
                270deg  <=> to left
                45deg   <=> to top right
                135deg  <=> to bottom right
                315deg  <=> to top left      */
                
                 background: linear-gradient( 315deg,red,Blue);         
            }

                .hsl-color{
                    background-color: hsl(240, 100%, 50%,0.5);
                    color: #fff;
                    
                }
        
        </style>



</head>
<body>
    <div class="color1">Color</div>
    <div class="color2">Color</div>
    <div class="color3">Color</div>
    <div class="hsl-color">HSL Color</div>

    
</body>
</html>