<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        /* 
            display
                block - width, height သုံးလို့ရ
        */
        a{
            display: block;
            border: 2px solid brown;
            padding: 20px;
            margin: 20px;
            height: 100px;
            text-align: center;
        }

        /* inline-block inline အနေနဲ့ အလုပ်လုပ် */

        h1{
            display: inline-block;
            border: 1px solid black;
            padding: 30px;
            margin: 30px;
            width: 300px;
            height: 150px;
        }

        h2{
            display: inline;
        }

    </style>

</head>
<body>
    <a href="">Hello test 1</a>
    <a href="">Hello test 2</a>

    <h1>Hello Heading 1 (H1)</h1>
    <h1>Hello Heading 2 (H1)</h1>

    <h2>Hello Heading 2 (H2)</h2>
    <h2>Hello Heading 2 (H2)</h2>

    <h3>Hello Heading 3 (H3)</h3>
</body>
</html>