<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Kode Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Kode Mono", monospace;

            font-optical-sizing: auto;

            /* normal, bold, lighter, bolder */
            /* 100 <-> 900 
                - 700 အထက်ဆိုရင် bold
                - 400 အောက်ဆိုရင် lihghter */
            font-weight: 500;
            /* italic, oblique, normal */
            font-style: oblique;

            line-height: 2em;
            letter-spacing: 0px;
                /* capitalize, uppercase, lowercase */
            text-transform: capitalize;

            /* center, left, right, justify */
            /* text-align: justify; */
        }
    </style>
</head>
<body>
    <h1>Fonts Lesson</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ab cum distinctio repellat, nulla consectetur voluptates voluptatem blanditiis quasi corporis aperiam amet assumenda! Quis quae dignissimos illo facilis minima eum excepturi cupiditate magnam, ipsum, velit veniam? Molestias quos eos cupiditate laudantium eius repellat non, optio est explicabo temporibus? Sed, iste!</p>

    <h2>မင်္ဂလာပါ</h2>
    <h3>မင်္ဂလာပါ</h3>
    <h4>မင်္ဂလာပါ</h4>
    <h5>မင်္ဂလာပါ</h5>
</body>
</html>