<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Lesson</title>

    <style>
        @font-face {
            font-family: "WaTokeLay";
            src: url(fonts/SM01_WaTokeLay-Regular.ttf);
        }

        @font-face {
            font-family: "Moon";
            src: url(fonts/SM04_Moon-Regular.ttf);
        }

        @font-face {
            font-family: "LaikPyar";
            src: url(fonts/SM06_LaikPyar-Regular.ttf);
        }

        @font-face {
            font-family: "BeeZee";
            src: url(fonts/SM09_BeeZee-Regular.otf);
        }


        h1, p{
            /* font-family: "WaTokeLay"; */
            font-family: "Moon";
            /* font-family: "LaikPyar"; */
            /* font-family: "BeeZee"; */
        }

        h2{
            font-family: "WaTokeLay"; 
        }

        h3{
            font-family: "Moon"; 
        }

        h4{
            font-family: "BeeZee"; 
        }

        h5{
            font-family: "LaikPyar"; 
        }
    </style>
</head>
<body>
    <h1>Fonts Lesson</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ab cum distinctio repellat, nulla consectetur voluptates voluptatem blanditiis quasi corporis aperiam amet assumenda! Quis quae dignissimos illo facilis minima eum excepturi cupiditate magnam, ipsum, velit veniam? Molestias quos eos cupiditate laudantium eius repellat non, optio est explicabo temporibus? Sed, iste!</p>

    <h2>မင်္ဂလာပါ</h2>
    <h3>မင်္ဂလာပါ</h3>
    <h4>မင်္ဂလာပါ</h4>
    <h5>မင်္ဂလာပါ</h5>
</body>
</html>