<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
       /* Media Typpe */

        .container{
            padding: 20px;
        }

        .card{
            background-color: #f0f0f0;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            font-size: 30px;
            text-align: center;
        }

        /* Desktop */
        @media screen and (min-width: 1024px){
            .card-container{
                display: grid;
                grid-template-columns: repeat(3,1fr);
            }
        }

                /* Tablet */
        @media screen and (min-width: 767px) and (max-width:1023px){
            .card-container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }

                /* Mobile */
        @media screen and (max-width: 765px){
            .card-container{
                display: grid;
                grid-template-columns: repeat(1fr);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="card">Card1</div>
            <div class="card">Card2</div>
            <div class="card">Card3</div>
            <div class="card">Card4</div>
            <div class="card">Card5</div>
        </div>
    </div>
</body>
</html>