@media screen and (min-width: 1024px){
    
    .card-container{
        width: 100%;
        height: 200vh;
        margin: 10px;
        display: flex;
        grid-template-columns: repeat(2,1fr);
    }
    
}

.left, right{
    flex-basis: 50%;
    padding: 10px;
}


