*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #1a1814;
    color: #cda45e;
}

/* Navbar */
    .navbar{
        display: grid;        
        grid-template-columns: auto 1fr;
        padding: 10px;
        gap: 20px;
        align-items: center;   
        /* background-color: white;    */
    }

    .brand{
        display: flex;
        align-items: center;
        margin: 10px;
    }

    .brand img{
        width: 60px;
        height: 60px;
    }

    .brand h2 {
        letter-spacing: 3px;
    }

    .nav-menu ul{
        display: grid;
        grid-template-columns: repeat(4,auto);
        gap: 10px;
        justify-content: end;
    }

    .nav-menu ul li{
        list-style: none;
    }

    .nav-menu ul li a{
        color: #cda45e;
        font-size: 20px;
        padding: 15px;
        text-decoration: none;
    }

    .nav-menu ul li a:hover{
        color: white;
        background-color: #cda45e;
        border-radius: 5px;
    }

    /* Hero Container */

        .hero-container{
            position: relative;
            width: 100%;
            height: 600px;
            background-image: url(../images/hero-image.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .5);
            background-blend-mode: multiply;
            justify-content: center;
            
            /* for text */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: white;

        }

        .hero-text{
            font-size: 2em;
            font-weight: bold;
            
        
        }


        .hero-text p{
            margin: 20px 0;
        }

        .btn{
            display: inline-block;
            padding: 20px 30px;
            background-color: #ffa303;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .hero-text p a{
            text-decoration: none;
            color: white;
        }

        .btn:hover{
            background-color: #eeb24c;
        }
    
        /* Signature */
        .signature{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 150px 70px;
            column-gap: 50px;
        }

        .signature-img{
            width: 100%;
            height: auto;
        }

        .signature-about{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .menu-heading{
            font-size: 3em;
            color: white;
        }

        .menu-about{
            margin: 30px 0px;
            font-size: 1.3em;
        }

        /* A bout Kyaw Cafe` */
        .about{
            background-image: url(../images/home-about.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.8);
            background-blend-mode: multiply;
            background-attachment: fixed;


            /* for text */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px 100px;
        }

            /* Special menu */
            .special{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: 150px 70px;
                column-gap: 50px;
            }

            .special-about{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
            }

            .special img{
                width:  100%;
                height: auto;
            }

            /* Silone Tea */

            .silone-tea{
                background-image: url(../images/silonetea-bg.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-color: rgba(0, 0, 0, 0.8);                
                background-blend-mode: multiply;  

                /* text */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 70px;
            }

            .silone-tea img{
                width: 20%;
                height: auto;
                margin-bottom: 25px;
            }

            /* Our Popular Menu */
            .our-menu-title{
                margin: 50px 0 50px 0;
                font-size: 3em;
                color: white;
                text-align: center;
            }

            .our-menu{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                column-gap: 20px;
                margin: 0 70px;
            }

            .menu-item{
                background-color: #252314;
                border-radius: 10px;
                overflow: hidden;
            }

            .item-img{
                width: 100%;
                height: auto;
            }

            .menu-content{
                padding: 20px;
                text-align: center;
            }

            .menu-content .item-name{
                font-size: 20px;
                font-weight: bold;
                color: white;

            }

            .menu-content .item-price{
                font-weight: bold;
                font-size: 18px;
                padding-top: 10px;
            }

            .view-more{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 50px 0 70px 0;
            }


            /* Contact Us */
            .contact-us h3{
                font-size: 3em;
                color: white;
                text-align: center;
                margin: 120px 0 50px 0;
            }

            .map{
                padding: 0 30px;
            }

            .contact{
                display: grid;
                grid-template-columns: 1fr 2fr;
                margin: 100px 70px;
            }

            .info{
                display: flex;
                /* flex-direction: row; */
                padding: 20px 0;
            }

            

            .contact-icon{
                position: relative;
                background-color: #cda45e;
                width: 44px;
                height: 44px;
                color: white;
                border-radius: 50px;
                text-align: center;
                /* line-height: 50px; */
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                margin-right: 20px;
            }

            /* contact form */

            .form-group{
                margin-bottom: 20px;
            }

            .form-group label{
                display: block;

            }

            .form-group input, .form-group textarea{
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #1a1814;
            }

            /* footer */

            .footer{
                background-color: #000;
                padding: 50px 0;
                color: white;
                text-align: center;
            }

            .footer-title{
                font-weight: bold;
            }

            .footer .dev{
                text-decoration: none;
                color: #cda45e;
                font-weight: bold;
            }